.our-store {
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    background: $white1;

    .store-left {
        height: 90%;
        width: 95%;
        margin: auto auto;
        border: $orange1 dashed 1px;
        padding: 10px;

        span {
            color: $orange1;
            font-size: 3rem;
        }
        h2 {
            text-transform: uppercase;
            font-size: 1.5rem;
        }
        img {
            margin: 20px 0 10px 0;
            border-radius: 50%;
        }

        p {
            font-family: $font3;
            margin: 20px;
        }

        h4 {
            text-transform: uppercase;
            font-family: $font3;
            color: $grey2;
        }
    }

    .container-right {
        background: url(/assets/img/store-01.jpg) center/cover;
    }
}

.space {
    width: 100%;
    height: 70vh;
}



main {
    .menu {
        background: url(/assets/img/bg-menu-01.jpg) center/cover;
        height: 45vw;
        span {
            display: block;
            color: $orange1;
            font-size: 3rem;
        }
        
        img {
            margin-bottom: 20px;
        }

        ul {
            width: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        li {
            color: $white1;
            font-family: $font3;
            border-bottom: $white1 1px solid;
            height: 35px;
        }

        .menu-abs {
            transform: translateY(-40%);
        }
        
    .container {
        height: 100vh;
        width: 50%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: 
        "a b"
        "c d"
        "e f"
        "g h";
        background: $white1;
        margin-top: 20px;
        border-top: 4px $orange1 solid;

        .italian-source-mushroom {
            grid-area: a;
        }
        .tenu-roast-source {
            grid-area: c;
        }
        .salted-fried-chicken {
            grid-area: e;
        }
        .imported-salmon-steak {
            grid-area: g;
        }
        .fried-potatoes-with-garlic {
            grid-area: b;
        }
        .roast-pork {
            grid-area: d;
        }
        .crab-with-curry-sources {
            grid-area: f;
        }
        .baked-potato-pizza {
            grid-area: h;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 15px;
            border-bottom: 1px dashed $orange1;

            .container-block {
                display: block;
                border: none;
            }

            img {
                border-radius: 50px;
            }

            h3 {
                text-transform: uppercase;
                color: $black2;
                font-family: $font3;
                font-size: 0.9rem;
                letter-spacing: 1px;
            }

            h4 {
                font-family: $font3;
                color: $black1;
                font-weight: 100;
            }

            h5 {
                font-family: $font3;
                color: $orange1;
                font-size: 1.3rem;
            }
        }
    }    
    }

    .reservation {
        display: grid;
        grid-template-columns: 30% 70%;
        width: 70%;
        margin: 70px auto;

        .reservation-left {
            background: rgb(8, 8, 8);
            
            padding: 25px;
        }

        .container {
            margin: auto auto;
            border: $grey2 dashed 1px;
            padding: 30px;

            span {
                font-size: 3rem;
            }

            h2 {
                text-transform: uppercase;
                color: $white1;
            }

            h3 {
                letter-spacing: 1px;
                text-transform: uppercase;
                color: $orange1;
                margin: 35px 0;
            }

            h4 {
                color: $grey1;
                font-family: $font3;
            }
        }

        .reservation-right {
            background: $white1;
            padding: 40px;

            span {
                font-size: 3rem;
                color: $orange1;
            }

            h2 {
                text-transform: uppercase;
                color: rgb(8, 8, 8);
                margin-bottom: 40px;
            }

            img {
                margin-bottom: 40px;
            }

            .form1, .form2 {
                width: 80%;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            .form2 {
                input {
                    
                color: $black1;
                opacity: 0.7 ;
                }

                margin-bottom: 100px;
            }

            input, select {
                width: 20%;
                background: none;
                border: none;
                border-bottom: 1px solid $grey1;
                padding: 15px 0;
                outline: none;
                margin: 0 30px;
            }
            input[type="time"] {
                height: 48px;
            }
        }
    }

    .our-event {
        
        margin-top: 150px;

        span {
            font-size: 3rem;
            color: $orange1;
        }

        h2 {
            text-transform: uppercase;
            color: $white1;
        }

        img {
            margin: 50px 0;
        }
        
        .grid {

        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "a b"
        "c b";
        gap: 15px;
        }

        .left1 {            
            display: grid;
            grid-template-columns: 20% 80%;
            grid-area: a;

            .date {
                background: url(/assets/img/event-01.jpg) center/cover;
                position: relative;

                .container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: $black1;
                    padding: 15px;
                    text-align: left;

                    h3 {
                        letter-spacing: 1px;
                        font-family: $font3;
                        color: $white1;
                    }

                    h4 {
                        color: $grey1;
                        font-family: $font3;
                        font-size: 0.7rem;
                    }
                }
            }

            .infos {
                background: $white1;
                text-align: left;
                padding: 20px;

                h4 {
                    font-family: $font3;
                    letter-spacing: 2px;
                    color: $black1;
                }

                .adress-and-time {
                    display: flex;
                    gap: 15px;
                    margin: 20px 0;
                    font-family: $font3;
                    color: $grey2;
                }

                a {
                    text-transform: uppercase;
                    color: $black1;
                }
            }
        }

        .left2 {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-area: c;
            
            .date {
                background: url(/assets/img/event-02.jpg) center/cover;
                position: relative;

                .container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: $black1;
                    padding: 15px;
                    text-align: left;

                    h3 {
                        letter-spacing: 1px;
                        font-family: $font3;
                        color: $white1;
                    }

                    h4 {
                        color: $grey1;
                        font-family: $font3;
                        font-size: 0.7rem;
                    }
                }
            }

            .infos {
                background: $white1;
                text-align: left;
                padding: 20px;

                h4 {
                    font-family: $font3;
                    letter-spacing: 2px;
                    color: $black1;
                }

                .adress-and-time {
                    display: flex;
                    gap: 15px;
                    margin: 20px 0;
                    font-family: $font3;
                    color: $grey2;
                }

                a {
                    text-transform: uppercase;
                    color: $black1;
                }
            }
            
        }

        .right {
            grid-area: b;
            background: url(/assets/img/event-03.jpg) center/cover;
            padding: 20px;

            .container {
                background: $white1;
            }
        }

        
    }

}